:host {
    display: block;
    width: 97%;
    height: 97%;
}

.sign-up-block {
    text-align: center;
}

.sign-up-link {
    display: inline-block;
    background: chartreuse;
    color: white;
    text-shadow: 1px 1px 3px black;
    font-size: 20px;
    margin: 0 0 35px;
    padding: 15px 25px;
    border-radius: 5px;
}

.main {
    display: flex;
    flex-direction: row;
}

.coin-select-label {
    font-size: 1.1em;
    margin-right: 10px;
}
 
.coin-select-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
}

.coins-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 32px;
    min-width: 300px;
}

.coin-select {
    min-width: 300px;
    
}

.coin-chart {
    flex: 1;
}

.found-blocks-table {
    margin: 20px 0 0;
}

.found-blocks-table-mobile {
    display: none;
}

.found-blocks-hash {
    word-break: break-all;
}

@media (max-width: 992px) {
    .main {
        flex-direction: column;
    }

    .found-blocks-table {
        display: none;
    }

    .coins-block {
        margin-bottom: 32px;
        padding: 0;
    }

    .found-blocks-table-mobile {
        display: block;
        margin-top: 32px;
    }
}
