:host {
    display: flex;
    height: 59px;

    svg {
        height: 100%;
    }

    .logo-text {
        font-size: 28px;
        color: #8f16ff;
        text-shadow: 2px 2px 4px #107eff;
        position: relative;
        top: 10px;
        left: -4px;
    }

    &._iconOnly .logo-text {
        display: none;
    }
}
